<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Аферист Шевчук Вадим</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <meta name="description" content="Шевчук Вадим - шахрай з Коростишева, автомобільний аферист.">
  <meta name="keywords" content="Шевчук Вадим, шахрай, Коростишів, аферист, інформація, контакти, автомобіль, машина, обман, шахрайство, тесла, Шевчук, Вадим, Михайлович, Олена Шевчук, Дамір Шевчук, Тимур Шевчук, Renault, Mercedes, Tesla, BMW, vadim6622, kidala, kidala-vadim, kidala vadim, kidala.vadim, kidala_vadim,">
  <meta name="author" content="Vadim Kidala Project">
</head>


<body>
  <header>
    <h1>Коростишівський Шахрай Шевчук Вадим</h1>
    <div class="alert-banner">Якщо Вас кинув цей шахрай - повідомте нас про свою ситуацію анонімно! Надсилайте будь-яку інформацію про нього, його коло спілкування, місце перебування і т.д. Корисна інформація буде оплачена! Анонімність гарантована. Зв'язок з нами - <a href="mailto:vadim_kidala@proton.me">vadim_kidala@proton.me</a></p> </div>
    <nav>
      <a href="index.html">Інфа про афериста</a>  
      <a href="associates.html">Співучасники шахрая</a>
      <a href="media.html">Фото кидали</a>
      <a href="links.html">Посилання на контакти виродка</a>
      <a href="project.html">Зв'язок з нами і Допомога</a>
    </nav>
  </header>


  <main>
    <section class="intro-section">
      <img src="img/olena-shevchuk.jpg" alt="Фото Олени Шевчук" class="kidala-photo">
      <div class="card">
        <h2>Персональні дані</h2>
        <ul>
          <li><strong>ПІБ:</strong> Шевчук Олена Миколаївна</li>
          <li><strong>Проживає:</strong> Коростишів, с. Заріччя, вул. Перемоги 21а, кв. 11</li>
          <li><strong>Телефон:</strong> 0975053203</li>
          <li><strong>Рід діяльності:</strong> Поліцейська. Дружина афериста, шахрайка. Допомагає Вадиму з аферами, покриває шахрайство. Фіктивне розлучення з Шевчуком Вадимом, має двох неповнолітніх дітей: Дамір Шевчук Вадимович і Тимур Шевчук Вадимович. Пише на Вадима неправдиві заяви в поліцію з ціллю приховування справжніх афер Шевчука.</li>
          <li><strong>Декларація:</strong> <a href="https://youcontrol.com.ua/catalog/individuals/declaration/e5b0252f-9846-43ee-9706-09d56e4b6198/">Декларація по посиланню.</a> Якщо не працює посилання, завантажити декларацію: <a href=files/olena.pdf>Декларація PDF</a></li>
        </ul>
      </div>

    <section class="intro-section">
      <div class="card">
        <h2>Персональні дані</h2>
        <ul>
          <li><strong>ПІБ:</strong> Шевчук Дамір Вадимович</li>
          <li><strong>Прописаний:</strong> Коростишів, с. Заріччя, вул. Перемоги 21а, кв. 11</li>
          <li><strong>Дата народження:</strong> неповнолітній</li>
          <li><strong>Рід діяльності:</strong> Неповнолітній син шахрая Шевчука Вадима, яким Вадим прикривається у екстренних ситуаціях</li>
        </ul>
      </div>
    </section>

    <section class="intro-section">
      <div class="card">
        <h2>Персональні дані</h2>
        <ul>
          <li><strong>ПІБ:</strong> Шевчук Тимур Вадимович</li>
          <li><strong>Прописаний:</strong> Коростишів, с. Заріччя, вул. Перемоги 21а, кв. 11</li>
          <li><strong>Дата народження:</strong> неповнолітній</li>
          <li><strong>Рід діяльності:</strong> Неповнолітній син шахрая Шевчука Вадима, яким Вадим прикривається у екстренних ситуаціях</li>
        </ul>
      </div>
    </section>

    <section class="intro-section">
      <div class="card">
        <h2>Персональні дані</h2>
        <ul>
          <li><strong>ПІБ:</strong> Шевчук Назар</li>
          <li><strong>Прописаний:</strong> Житомир</li>
          <li><strong>Дата народження:</strong> студент</li>
          <li><strong>Рід діяльності:</strong> Племінник шахрая Шевчука Вадима,співучасник афер</li>
        </ul>
      </div>
    </section>

    <section class="intro-section">
      <div class="card">
        <h2>Персональні дані</h2>
        <ul>
          <li><strong>ПІБ:</strong> Шевчук Данил</li>
          <li><strong>Прописаний:</strong> Звягель</li>
          <li><strong>Дата народження:</strong> студент</li>
          <li><strong>Рід діяльності:</strong> Племінник шахрая Шевчука Вадима,співучасник афер</li>
        </ul>
      </div>
    </section>

    <section class="intro-section">
      <div class="card">
        <h2>Персональні дані</h2>
        <ul>
          <li><strong>ПІБ:</strong> Демчук Дмитро Олександрович</li>
          <li><strong>Прописаний:</strong> Волинська область, м. Ковель, вул. Вавілова буд. 40, кв. 2</li>
          <li><strong>Дата народження:</strong> 12 серпня 1994</li>
          <li><strong>ІПН:</strong> 3455716817</li>
          <li><strong>Рід діяльності:</strong> Співучасник шахрая. Підставна особа, яка користується автомобілями, який Шевчук Вадим отримав шахрайським шляхом.</li>
        </ul>
      </div>
    </section>

  </main>


  <footer>
    <div class="footer-content">
        <p><strong>Контакти для зв’язку: <a href="mailto:vadim_kidala@proton.me">vadim_kidala@proton.me</a></p>
    </div>
    </footer>
</body>

</html>


